PORT=3000
NODE_ENV=development
SESSION_KEY=averylogphrasebiggerthanthirtytwochars

DB_HOST=127.0.0.1
DB_DATABASE=[database_name]
DB_USERNAME=[database_user_name]
DB_PASSWORD=[database_password]

DB_HOST_PRODUCTION=127.0.0.1
DB_DATABASE_PRODUCTION=[database_name]
DB_USERNAME_PRODUCTION=[database_user_name]
DB_PASSWORD_PRODUCTION=[database_password]